# timeapp

./: LICENSE  README.md  pom.xml
src/main/java/com/timeworld/: TimeApp.java
src/main/java/com/timeworld/spokentime/: SpokenConversionFactory.java  SpokenTimeConvertor.java  SupportedSpokenConversion.java
src/main/java/com/timeworld/spokentime/convertor/: BritishTimeConvertor.java  GermanyTimeConvertor.java  TimeConvertor.java
src/test/java/com/timeworld/: TestBritishSpokenTime.java  TestGermanySpokenTime.java  TestSpokenTime.java
